         "metadata": {
                "collapsed": true
            },
            "source": "This notebook will be mainly used for the capstone project."
            "source": "# This notebook will be mainly used for the capstone project."
        },
        {
            "cell_type": "code",
            "execution_count": 4,
            "execution_count": 5,
            "metadata": {},
            "outputs": [
                {
@@ -18,14 +18,20 @@
                    "text": "Hello Capstone Project Course!\n"
                }
            ],
            "source": "import pandas as pd\nimport numpy as np\nprint(\"Hello Capstone Project Course!\")"
            "source": "import pandas as pd\nimport numpy as np"
        },
        {
            "cell_type": "code",
            "execution_count": null,
            "execution_count": 6,
            "metadata": {},
            "outputs": [],
            "source": ""
            "outputs": [
                {
                    "name": "stdout",
                    "output_type": "stream",
                    "text": "Hello Capstone Project Course!\n"
                }
            ],
            "source": "print(\"Hello Capstone Project Course!\")"
        }
    ],
    "metadata": {
@@ -49,4 +55,4 @@
    },
    "nbformat": 4,
    "nbformat_minor": 1
